00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x4000000. after alignment, vector=0x4000000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/Users/mac/Documents/Comp354Projects/project1-jw/bochs-2.4.2/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/Users/mac/Documents/Comp354Projects/project1-jw/bochs-2.4.2/bios/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x1139790
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x1400120
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x1139bd0
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x113a080
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x113a480
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x1600b00
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x113ab60
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x113ada0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x113b0a0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x113b620
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x113bc00
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x113c080
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x113c1c0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x113c520
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x152c2c0
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[     ] lt_dlhandle is 0x152c5c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0x113d070
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x113d1f0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x152c5f0
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x113d6d0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Mar 23 20:53:48 2016 (time0=1458780828)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppya.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000320074i[KBD  ] reset-disable command received
00000449796i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000449867i[CLVGA] VBE known Display Interface b0c0
00000449899i[CLVGA] VBE known Display Interface b0c5
00000452824i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000759385i[BIOS ] Starting rombios32
00000759882i[BIOS ] Shutdown flag 0
00000760563i[BIOS ] ram_size=0x02000000
00000761041i[BIOS ] ram_end=32MB
00000861037i[BIOS ] Found 1 cpu(s)
00000880162i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000880270i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001207967i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001535895i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001535916i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001535937i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001535958i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001535968i[P2I  ] write: ELCR2 = 0x0a
00001536853i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001544811i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001547373i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001549774i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001550004i[PIDE ] new BM-DMA address: 0xc000
00001550708i[BIOS ] region 4: 0x0000c000
00001553018i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001553256i[ACPI ] new irq line = 11
00001553270i[ACPI ] new irq line = 9
00001553300i[ACPI ] new PM base address: 0xb000
00001553314i[ACPI ] new SM base address: 0xb100
00001553342i[PCI  ] setting SMRAM control register to 0x4a
00001717436i[CPU0 ] Enter to System Management Mode
00001717446i[CPU0 ] RSM: Resuming from System Management Mode
00001881466i[PCI  ] setting SMRAM control register to 0x0a
00001890635i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001892577i[BIOS ] SMBIOS table addr=0x000fbb80
00001894961i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x01ff0000 size=0x988
00001898200i[BIOS ] Firmware waking vector 0x1ff00cc
00001909313i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001910157i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00003000000i[XGUI ] charmap update. Font Height is 16
00032315724i[BIOS ] Booting from 0000:7c00
00033697173i[CPU0 ] LOCK prefix unallowed (op1=0x53, attr=0x0, mod=0x0, nnn=0)
00033697176i[CPU0 ] LOCK prefix unallowed (op1=0x53, attr=0x0, mod=0x0, nnn=0)
00038540000i[     ] cpu loop quit, shutting down simulator
00038540000i[CPU0 ] CPU is in real mode (active)
00038540000i[CPU0 ] CS.d_b = 16 bit
00038540000i[CPU0 ] SS.d_b = 16 bit
00038540000i[CPU0 ] EFER   = 0x00000000
00038540000i[CPU0 ] | RAX=0000000000000021  RBX=00000000000000cf
00038540000i[CPU0 ] | RCX=000000000000007e  RDX=0000000000000100
00038540000i[CPU0 ] | RSP=000000000000ffe4  RBP=000000000000ffee
00038540000i[CPU0 ] | RSI=00000000000e05d6  RDI=000000000000ffac
00038540000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00038540000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00038540000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00038540000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00038540000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00038540000i[CPU0 ] | SEG selector     base    limit G D
00038540000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00038540000i[CPU0 ] |  CS:0021( 0004| 0|  0) 00000210 0000ffff 0 0
00038540000i[CPU0 ] |  DS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
00038540000i[CPU0 ] |  SS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
00038540000i[CPU0 ] |  ES:2000( 0005| 0|  0) 00020000 0000ffff 0 0
00038540000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00038540000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00038540000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00038540000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00038540000i[CPU0 ] | RIP=000000000000001b (000000000000001b)
00038540000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00038540000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00038540000i[CPU0 ] 0x000000000000001b>> lock push bx : F053
00038540000i[CMOS ] Last time is 1458780831 (Wed Mar 23 20:53:51 2016)
00038540000i[XGUI ] Exit
00038540000i[     ] restoring default signal behavior
00038540000i[CTRL ] quit_sim called with exit code 1
